GEMINI_API_KEY=AIzaSyBWGhGzKRxEMlXnXYWKqHQvLFGQWoGOaXA
OPENROUTER_API_KEY=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
SITE_URL=http://localhost:3000
SITE_NAME=Gemma Chatbot
